{
    "name": "\u8ffd\u68a6\u5e7b\u5883\u00b7\u68a6\u60f3\u4e4b\u90fd",
    "short_name": "\u8ffd\u68a6\u5e7b\u5883\u00b7\u68a6\u60f3\u4e4b\u90fd",
    "icons": [
        {
            "src": "/img/logo/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/logo/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
